<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Michael's Wordle</title>

    <link rel="stylesheet" href="./../css/index.css">
    <script src="./../js/uiControl/index.js"></script>
</head>

<body>
    <div id="header">
        <button type="button">Test button 1</button>
        <h1>Michael's Wordle</h1>
        <button type="button">Test button 1</button>
    </div>

    <div id="content">
        <div id="grid">
            <div class="grid-row">
                <div class="grid-cell">
                    <div class="grid-cell-content">

                    </div>
                </div>
            </div>
        </div>

        <div id="keyboard">
            <div class="keyboard-key">
                <div class="keyboard-key-content"></div>
            </div>
        </div>
    </div>

    <div id="footer">

    </div>
</body>

</html>